apiVersion: v1
kind: Secret
metadata:
  name: django-env-secret
  namespace: capstone
type: Opaque
stringData:
  POSTGRES_DB: fleetdb
  POSTGRES_USER: roy77
  POSTGRES_PASSWORD: asdf1234@77
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"  
  PYTHONUNBUFFERED: "1"
  STRIPE_SECRET_KEY: "sk_test_51R2EHqFxSoY5Rjyor0IeGElOkgFZMziWh7YMbEydw7Xrby1GlzZijsW3JXw7sqhTRWTKKTIsG4xxPXhlCEQd5dRU00zvsQANcy"
  STRIPE_PUBLIC_KEY: "pk_test_51R2EHqFxSoY5RjyoISdnIQZkHvt6LmxJdpdEVxG3MYvlhbkgOQPzTUck2pZtcbKLQQKasG7VHZNkzMH7bCv6XmC600QlbooiKJ"
  STRIPE_WEBHOOK_SECRET: "whsec_uAoNngWqlE3qITAux0SEVXMcMdv5yT1I"
  SITE_URL: "http://93.127.195.189:5000"
  FRONTEND_SITE_URL: "https://finch-development.vercel.app"
